<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Galeria | La Tolita </title>

    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="css/font.css">

</head>
<body>
    <div class="modal" id="modal">
        <div class="modal__content">
            <img src="" alt="" class="modal__img" id="modal__img">
        </div>
        <div class="modal__boton" id="modal__boton">X</div>
    </div>


    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column column--50">
                <h1 class="logo">La Tolita</h1>
            </div>    

            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                    <span class="icon-phone">0995546680</span>
                </p>
                <p class="main-header__contactInfo__address">
                    <span class="icon-map">Eloy Alfaro Y de Los Nogales</span>
                </p>
            </div>
        
        </div>
    </header>

    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="/" class="menu__link ">Inicio</a></li>
                <li class="menu__item"><a href="nosotros.html" class="menu__link ">Nosotros</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link menu__link--select">Galeria</a></li>
                <li class="menu__item"><a href="contactos.html" class="menu__link">Contacto</a></li>
            </ul>

            <div class="social-icon">
                <a href="http://www.facebook.com" class="social-icon__link"><span class="icon-facebook"></span></a>
                <a href="http://www.twitter.com" class="social-icon__link"><span class="icon-twitter"></span></a>
                <a href="http://www.gmail.com" class="social-icon__link"><span class="icon-mail"></span></a>
            </div>
        </div>
    </nav>
    
    <section class="banner">
        <img src="img/7.jpg" alt="" class="banner__img">
        <div class="banner__content">Nada mejor que nuestra sazón</div>
    </section>

    <main class="main">

        <div class="group gallery">
            <h2 class="group__title"> Nuestra Galeria </h2>
            <div class="container container--flex">

                <div class="column column--50-25"> 
                    <img src="img/galeria/1.jpg" alt="" class="gallery__img gallery__img--big">
                    <img src="img/galeria/9.jpg" alt="" class="gallery__img gallery__img--small">
                </div>

                <div class="column column--50-25">
                    <img src="img/galeria/10.jpg" alt="" class="gallery__img gallery__img--small">
                    <img src="img/galeria/4.jpg" alt="" class="gallery__img gallery__img--big">
                </div>

                <div class="column column--50-25">
                    <img src="img/galeria/5.jpg" alt="" class="gallery__img gallery__img--big">
                    <img src="img/galeria/6.jpg" alt="" class="gallery__img gallery__img--small">
                </div>

                <div class="column column--50-25">
                    <img src="img/galeria/7.jpg" alt="" class="gallery__img gallery__img--small">
                    <img src="img/galeria/8.jpg" alt="" class="gallery__img gallery__img--big">
                </div>
            </div>
        </div>

 
    </main>


    <footer class="main-footer">
        <center>
            <div class="container container--flex">
                <div class="column column--33">
                    <h2 class="column__title">Horarios de atención</h2>
                    <p class="column__txt">Eloy Alfaro Y de Los Nogales</p>
                    <p class="column__txt">Lunes a Sábado de 12:30 a 24:00</p>
                    <p class="column__txt">Itchimbía</p>
                    <p class="column__txt">Lunes a Sábado de 15:00 a 24:00 </p>
                </div>
                <div class="column column--33">
                    <h2 class="column__title">Sucursales</h2>
                    <p class="column__txt">Centro Historico / 2956132 ext 105</p>
                    <p class="column__txt">Mejía Oe4-45 y García Moreno</p>
                    <p class="column__txt">Itchimbia / 603 9762</p>
                    <p class="column__txt">Manuel Samaniego N8-169 y Anteparra</p>
                </div>
                <div class="column column--33">
                    <h2 class="column__title">Siguenos en</h2>
                    <p class="iconF"> <a href="http://www.facebook.com" class="icon-facebook">Facebook</a></p>
                    <p class="iconF"> <a href="http://www.instagram.com" class="icon-instagram">Instagram</a></p>
                    <p class="iconF"> <a href="http://www.youtube.com" class="icon-youtube">Youtube</a></p>
                    <p class="iconF"> <a href="http://www.twitter.com" class="icon-twitter">Twitter</a></p>
                </div>
            </div>
            </center>
            <p class="copy">© 2019 You Restaurant | Todos los derechos reservados</p>
        </footer>
    <script src="js/menu.js"></script>
    <script src="js/modal.js"></script><script src="js/menu.js"></script>

</body>
</html>