<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Tolita</title>

    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/font.css">

</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column column--50">
                <h1 class="logo">La Tolita</h1>
            </div>    

            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                    <span class="icon-phone">0995546680</span>
                </p>
                <p class="main-header__contactInfo__address">
                    <span class="icon-map">Eloy Alfaro Y de Los Nogales</span>
                </p>
            </div>
        
        </div>
    </header>

    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="/" class="menu__link menu__link">Inicio</a></li>
                <li class="menu__item"><a href="nosotros.html" class="menu__link">Nosotros</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link">Galeria</a></li>
                <li class="menu__item"><a href="contactos.html" class="menu__link">Contacto</a></li>
            </ul>

            <div class="social-icon">
                <a href="http://www.facebook.com" class="social-icon__link"><span class="icon-facebook"></span></a>
                <a href="http://www.twitter.com" class="social-icon__link"><span class="icon-twitter"></span></a>
                <a href="http://www.gmail.com" class="social-icon__link"><span class="icon-mail"></span></a>
            </div>
        </div>
    </nav>

    <section class="banner">
        <img src="img/1.jpg" alt="" class="banner__img">
        <div class="banner__content">Ven y disfruta de la mejor y exquisita comida aquí</div>
    </section>

    <main class="main">
        <section class="group group--color">
            <div class="container">
                <h2 class="main__title">Bienvenidos</h2>
                <p class="main __txt">En el año 2005 nace este proyecto. Fuimos los pioneros en dar uso a la terraza y realizar una importante inversión con el objetivo de crear un ambiente único. 
                    La experiencia inicia cuando uno de los ascensores más antiguos de la ciudad nos transporta a un lugar que fusiona a la perfección su historia y la exquisita gastronomía.
                    Una espectacular vista deleita a nuestros visitantes nacionales y extranjeros.</p>
            </div>
        </section>

        <section class="group main__about__description">
            <div class="container container--flex">
                <div class="column column--50">
                    <img src="img/experiencia.jpg" alt="">
                </div>
                <div class="column column--50">
                    <h3 class="column__title">Experiencia</h3>
                    <p class="column__txt">Un hermoso mirador, desde la terraza al aire libre o el salón con ventanales, se puede observar los principales monumentos, edificios históricos y majestuosas iglesias con sus cúpulas, impresionantes a cualquier hora del día.</p>
                    <a href="contactos.html" class="btn btn--contact">Contact</a>
                </div>
            </div>
        </section>

        <section class="group today-special">
            <h2 class="group__title">Especiales de hoy</h2>
            <div class="container container--flex">
                <div class="column column--50-25">
                    <img src="img/3.jpg" alt="" class="today-special__img">
                    <div class="today-special__title">Pasta Italiana</div> 
                </div>
                <div class="column column--50-25">
                    <img src="img/4.jpg" alt="" class="today-special__img">
                    <div class="today-special__title">Hamburgueza Especial</div> 
                </div>
                <div class="column column--50-25">
                    <img src="img/5.jpg" alt="" class="today-special__img">
                    <div class="today-special__title">Salmon Hevido</div> 
                </div>
                <div class="column column--50-25">
                    <img src="img/6.jpg" alt="" class="today-special__img">
                    <div class="today-special__title">Brochetas</div> 
                </div>
            </div>
        </section>    
    </main>

    <footer class="main-footer">
            <center>
            <div class="container container--flex">
                <div class="column column--33">
                    <h2 class="column__title">Horarios de atención</h2>
                    <p class="column__txt">Eloy Alfaro Y de Los Nogales</p>
                    <p class="column__txt">Lunes a Sábado de 12:30 a 24:00</p>
                    <p class="column__txt">Itchimbía</p>
                    <p class="column__txt">Lunes a Sábado de 15:00 a 24:00 </p>
                </div>
                <div class="column column--33">
                    <h2 class="column__title">Sucursales</h2>
                    <p class="column__txt">Centro Historico / 2956132 ext 105</p>
                    <p class="column__txt">Mejía Oe4-45 y García Moreno</p>
                    <p class="column__txt">Itchimbia / 603 9762</p>
                    <p class="column__txt">Manuel Samaniego N8-169 y Anteparra</p>
                </div>
                <div class="column column--33">
                    <h2 class="column__title">Siguenos en</h2>
                    <p class="iconF"> <a href="http://www.facebook.com" class="icon-facebook">Facebook</a></p>
                    <p class="iconF"> <a href="http://www.instagram.com" class="icon-instagram">Instagram</a></p>
                    <p class="iconF"> <a href="http://www.youtube.com" class="icon-youtube">Youtube</a></p>
                    <p class="iconF"> <a href="http://www.twitter.com" class="icon-twitter">Twitter</a></p>
                </div>
            </div>
            </center>
            <p class="copy">© 2019 You Restaurant | Todos los derechos reservados</p>
        </footer>
    <script src="js/menu.js"></script>
</body>
</html>