<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Nosotros | La Tolita </title>

    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="css/font.css">

</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column column--50">
                <h1 class="logo">La Tolita</h1>
            </div>    

            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                    <span class="icon-phone">0995546680</span>
                </p>
                <p class="main-header__contactInfo__address">
                    <span class="icon-map">Eloy Alfaro Y de Los Nogales</span>
                </p>
            </div>
        
        </div>
    </header>

    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="/" class="menu__link ">Inicio</a></li>
                <li class="menu__item"><a href="nosotros.html" class="menu__link menu__link--select">Nosotros</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link">Galeria</a></li>
                <li class="menu__item"><a href="contactos.html" class="menu__link">Contacto</a></li>
            </ul>

            <div class="social-icon">
                <a href="http://www.facebook.com" class="social-icon__link"><span class="icon-facebook"></span></a>
                <a href="http://www.twitter.com" class="social-icon__link"><span class="icon-twitter"></span></a>
                <a href="http://www.gmail.com" class="social-icon__link"><span class="icon-mail"></span></a>
            </div>
        </div>
    </nav>

    <section class="banner">
        <img src="img/nosotros0.jpg" alt="" class="banner__img">
        <div class="banner__content">El mejor personal trabaja aquí</div>
    </section>

    <main class="main">
        <section class="group group--color">
            <div class="container">
                <h2 class="main__title">Sobre Nosotos</h2>
                <p class="main __txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, ducimus recusandae! 
                    Voluptatibus delectus nostrum dolore, beatae illum ipsam consequuntur saepe itaque dicta laborum velit, 
                    totam non rerum consequatur. Sunt, ipsam!</p>
            </div>
        </section>

        <section class="group our-team">
            <h2 class="group__title">Nuestro Equipo</h2>

            <div class="container container--flex">

                <div class="column column--33">
                    <h3 class="our-team__title">Uno</h3>
                    <img src="img/nosotros1.jpg" alt="" class="our-team__img">
                    <p class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Omnis consectetur aspernatur perspiciatis officiis magnam maxime, fugiat 
                        totam hic alias nam natus voluptatum modi cumque rem, voluptate reiciendis 
                        similique velit. Maxime.</p>
                </div>

                <div class="column column--33">
                    <h3 class="our-team__title">Dos</h3>
                    <img src="img/nosotros2.jpg" alt="" class="our-team__img">
                    <p class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Omnis consectetur aspernatur perspiciatis officiis magnam maxime, fugiat 
                        totam hic alias nam natus voluptatum modi cumque rem, voluptate reiciendis 
                        similique velit. Maxime.</p>
                </div>

                <div class="column column--33">
                    <h3 class="our-team__title">Tres</h3>
                    <img src="img/nosotros3.jpg" alt="" class="our-team__img">
                    <p class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Omnis consectetur aspernatur perspiciatis officiis magnam maxime, fugiat 
                        totam hic alias nam natus voluptatum modi cumque rem, voluptate reiciendis 
                        similique velit. Maxime.</p>
                </div>
            </div>    

        </section>

 
    </main>

    <footer class="main-footer">
        <center>
            <div class="container container--flex">
                <div class="column column--33">
                    <h2 class="column__title">Horarios de atención</h2>
                    <p class="column__txt">Eloy Alfaro Y de Los Nogales</p>
                    <p class="column__txt">Lunes a Sábado de 12:30 a 24:00</p>
                    <p class="column__txt">Itchimbía</p>
                    <p class="column__txt">Lunes a Sábado de 15:00 a 24:00 </p>
                </div>
                <div class="column column--33">
                    <h2 class="column__title">Sucursales</h2>
                    <p class="column__txt">Centro Historico / 2956132 ext 105</p>
                    <p class="column__txt">Mejía Oe4-45 y García Moreno</p>
                    <p class="column__txt">Itchimbia / 603 9762</p>
                    <p class="column__txt">Manuel Samaniego N8-169 y Anteparra</p>
                </div>
                <div class="column column--33">
                    <h2 class="column__title">Siguenos en</h2>
                    <p class="iconF"> <a href="http://www.facebook.com" class="icon-facebook">Facebook</a></p>
                    <p class="iconF"> <a href="http://www.instagram.com" class="icon-instagram">Instagram</a></p>
                    <p class="iconF"> <a href="http://www.youtube.com" class="icon-youtube">Youtube</a></p>
                    <p class="iconF"> <a href="http://www.twitter.com" class="icon-twitter">Twitter</a></p>
                </div>
            </div>
            </center>
            <p class="copy">© 2019 You Restaurant | Todos los derechos reservados</p>
        </footer>
    <script src="js/menu.js"></script>
</body>
</html>